# domain working on 
##baseURL=http://retail.upskills.in/     OLD URL * DO NOT USE*
baseURL=http://retailm1.upskills.in/
adminURL=http://retailm1.upskills.in/admin 
excelPath=C:\Users\SanthoshKumarBoggara\git\repository\git3\Selenium-Automation-Elearning-Framework-TestNG\documents\DataSheet.xlsx

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=